# GoogleMessageForwarder

./: .gitignore  App.xaml  App.xaml.cs  GoogleMessage.csproj  GoogleMessage.sln  Serilogger.cs  appsettings.json
Models/: ConfidentialAppOption.cs  PublicClientOption.cs
Services/: AutoForwardWorker.cs  GraphExtensions.cs  GraphServiceFactory.cs  HtmlParseService.cs
ViewModels/: MainWindowViewModel.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs
Wpf/: BindableBase.cs  RelayCommand.cs
